# LXT_Demo_LandmarkRemark

./: build.gradle  gradle.properties
app/: .gitignore  build.gradle
app/src/androidTest/java/demo/project/landmark/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/demo/project/landmark/: MyApplication.java
app/src/main/java/demo/project/landmark/activity/: HomeActivity.java  LoginAndRegisterActivity.java  MainActivity.java
app/src/main/java/demo/project/landmark/adapter/: ListNoteAdapter.java
app/src/main/java/demo/project/landmark/api/request_sample/: SampleRequest.java
app/src/main/java/demo/project/landmark/database/: DatabaseHelper.java
app/src/main/java/demo/project/landmark/database/table_note/: NoteSaved.java
app/src/main/java/demo/project/landmark/dependency/: AppObjectProvider.java  AppProvider.java  ObjectProviderInterface.java
app/src/main/java/demo/project/landmark/dialog/: AlertSignedDialog.java  UserInfoDialog.java
app/src/main/java/demo/project/landmark/event/: AleartSignedEvent.java  KeyboardInEvent.java  KeyboardOutEvent.java
app/src/main/java/demo/project/landmark/helper/: Consts.java  CurrencyUltils.java  SharePrefs.java  key_code
app/src/main/java/demo/project/landmark/model/: BaseResponseModel.java  NotesModel.java
app/src/main/java/demo/project/landmark/ui/views/action_bar/base_main_actionbar/: BaseMainActionbarView.java  BaseMainActionbarViewCallback.java  BaseMainActionbarViewInterface.java
app/src/main/java/demo/project/landmark/ui/views/activity/base_main_activity/: BaseMainActivityView.java  BaseMainActivityViewCallback.java  BaseMainActivityViewInterface.java
app/src/main/java/demo/project/landmark/ui/views/activity/home_activity/: HomeActivityView.java  HomeActivityViewCallback.java  HomeActivityViewInterface.java
app/src/main/java/demo/project/landmark/widgets/custom_marker/: BitmapGenerator.java  CustomMarker.java  IconMarker.java  MarkerManager.java  NetworkMarker.java
app/src/main/java/demo/project/landmark/widgets/fcm/: FirebaseDataReceiver.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  README
app/src/main/java/demo/project/landmark/widgets/fcm/firebase_push_notification_helper/: Constants.java  FirebaseNotiCallBack.java  FirebaseNotificationHelper.java  NetworkCall.java
app/src/main/java/demo/project/landmark/widgets/floatingactionmenu/: ActionCircle.java  FloatingActionMenu.java
app/src/main/java/demo/project/landmark/widgets/textstyleplus/: ClickListener.java  ISpannable.java  ImageStyleBuilder.java  ImageStytle.java  LongClickListener.java  StyleBuilder.java  TextStyle.java  TextStyleBuilder.java  TouchableMovementMethod.java  TouchableSpan.java  TypeFaceStyle.java
app/src/main/res/drawable/: border_search_home.xml  custom_border_gray_backgroud_default.xml  ic_circle_highlight.xml  ic_circle_normal.xml  ic_feedback.xml  ic_location.xml
app/src/main/res/layout/: layout_activity_home.xml  layout_base_main_actionbar_view.xml  layout_custom_menu_navigation.xml  layout_custom_product_window_info.xml  layout_fragment_map.xml  layout_input_feedback.xml  nav_header_navigation.xml  row_item_note_saved.xml  view_network_marker.xml  view_tutorial_add_note.xml  view_tutorial_home_tim_kiem.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml
app/src/test/java/demo/project/landmark/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
