apply plugin: 'com.android.application'
//apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "demo.project.landmark"
        minSdkVersion 25
        targetSdkVersion 28
        versionCode 7
        versionName "1.0"
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/NOTICE' // It is not include NOTICE file
        exclude 'META-INF/LICENSE' // It is not include LICENSE file
    }
    dexOptions {
        javaMaxHeapSize "4g"
    }

    lintOptions {
        abortOnError false
    }
    // Flag to tell aapt to keep the attribute ids around
    aaptOptions {
        additionalParameters "--no-version-vectors"
    }

    signingConfigs {
        debug
                {
                }
        release
                {
                    keyAlias "app_release"
                    keyPassword "Android123"
                    storePassword "Android123"
                    storeFile file('../keystore/keystore.jks')
                }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
            zipAlignEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

//    implementation project(':myaarlibrary')
    implementation 'com.github.tamlx:myarrlibrary:1.8.3'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'


    implementation 'com.android.support:multidex:1.0.1'

    // Http library
    implementation 'com.squareup.retrofit2:retrofit:2.1.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'
    implementation 'com.google.code.gson:gson:2.7'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.3.1'

    //support-layout
    implementation 'com.android.support:appcompat-v7:28.+'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:support-v4:28.+'
    implementation 'com.android.support:design:28.+'
    implementation 'com.android.support:recyclerview-v7:28.+'
    implementation 'com.android.support:gridlayout-v7:28.+'
    implementation 'com.android.support:cardview-v7:28.+'

    //resolver Didn't find class "android.support.v4.animation.AnimatorCompatHelper" on path: DexPathList[[zip file "/d
//    implementation 'com.github.h6ah4i:android-advancedrecyclerview:develop-SNAPSHOT'

    //google-service
//    implementation 'com.google.android.gms:play-services-auth:10.2.1'
    //map library
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'com.google.android.gms:play-services-location:18.0.+'

    //google-filebase
    implementation 'com.google.firebase:firebase-core:16.0.4'
    implementation 'com.google.firebase:firebase-auth:16.0.4'
//    compile 'com.google.firebase:firebase-storage:10.2.1'
//    implementation 'com.google.firebase:firebase-messaging:17.3.4'
//    implementation 'com.google.firebase:firebase-database:10.2.1'

    //bug-report
    implementation 'ch.acra:acra:4.6.1'

    //database
    implementation 'com.j256.ormlite:ormlite-android:4.48'
    implementation 'org.reflections:reflections:0.9.10'

    //push broadcast
    implementation 'org.greenrobot:eventbus:3.0.0'

    //parse-json
//    compile 'org.jsoup:jsoup:1.10.2'

    //chart-bar
//    compile 'com.github.blackfizz:eazegraph:1.2.2@aar'

    //see-bar
//    compile 'com.crystal:crystalrangeseekbar:1.1.1'

    //pretty-dialog
//    compile 'com.github.Shashank02051997:FancyAlertDialog-Android:0.1'

    //facebook-sdk
//    compile 'com.facebook.android:facebook-android-sdk:[4,5)'

    //circle button,chart-bar
    implementation 'com.nineoldandroids:library:2.4.0'

    implementation 'com.squareup.picasso:picasso:2.3.2'
    implementation 'com.daimajia.slider:library:1.1.5@aar'
    implementation 'net.cachapa.expandablelayout:expandablelayout:2.9.2'

    //download image
    implementation 'com.github.bumptech.glide:glide:3.7.0'

    //bottom-sheet
    implementation 'org.michaelbel:bottomsheet:1.1.2'

    //date picker
    implementation 'com.wdullaer:materialdatetimepicker:2.3.0'

    implementation 'com.github.zcweng:switch-button:0.0.3@aar'

    implementation 'com.infideap.blockedittext:block-edittext:0.0.7'

    implementation 'com.zxy.android:tiny:1.0.0'

    implementation 'com.github.shts:TriangleLabelView:1.1.2'

    implementation 'com.flyco.labelview:FlycoLabelView_Lib:1.0.2@aar'

    implementation 'com.sothree.slidinguppanel:library:3.0.0'

}
repositories {
    mavenCentral()
    jcenter()
    maven { url "https://jitpack.io" }

    flatDir {
        dirs 'libs'
    }
}
