<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="5"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/btnSubmitFeedback"
        android:layout_weight="5"
        android:background="@color/white"
        android:paddingLeft="24px"
        android:paddingTop="24px"
        android:paddingRight="24px"
        android:paddingBottom="24px">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tối đa 500 ký tự"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/txv_quality_character"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5sp"
                android:text="500"
                android:textColor="@color/red"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/edt_description"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/custom_border_gray_backgroud_default"
                android:gravity="top|left"
                android:inputType="textMultiLine|textNoSuggestions"
                android:padding="10dp"
                android:scrollbars="vertical"
                android:textSize="16sp"
                tools:text="feedback" />

        </LinearLayout>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/btnSubmitFeedback"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_weight="1"
        android:background="@color/colorPrimary">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Gửi"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold" />

    </RelativeLayout>
</RelativeLayout>

