<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:openDrawer="start">

    <RelativeLayout
        android:id="@+id/rLayoutMap"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible"
        tools:visibility="gone">

        <RelativeLayout
            android:id="@+id/rLayoutHeader"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimary">

            <RelativeLayout
                android:id="@+id/layoutHeaderHome"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:visibility="visible">

                <ImageView
                    android:id="@+id/btnMenu"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:tint="@color/white"
                    android:visibility="gone"
                    app:srcCompat="@drawable/ic_menu" />


                <TextView
                    android:id="@+id/btnAddNote"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="5dp"
                    android:padding="5dp"
                    android:text="ADD NOTE"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:textStyle="bold" />


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_toLeftOf="@id/btnAddNote"
                    android:layout_toRightOf="@id/btnMenu"
                    android:background="@drawable/border_search_home">

                    <EditText
                        android:id="@+id/edtKeySearch"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:background="@color/transparent"
                        android:ellipsize="end"
                        android:focusable="false"
                        android:gravity="center_vertical"
                        android:hint="@string/title_timkiem"
                        android:inputType="textNoSuggestions"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:singleLine="true"
                        android:textColor="@color/black"
                        android:textColorHint="@color/red"
                        android:textSize="13sp" />

                    <RelativeLayout
                        android:id="@+id/btnSearch"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="?attr/selectableItemBackground"
                        android:clickable="true" />
                </RelativeLayout>
            </RelativeLayout>

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/layoutContent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/rLayoutHeader"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/layout_map"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <fragment
                    android:id="@+id/map"
                    android:name="com.google.android.gms.maps.MapFragment"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />


            </RelativeLayout>

        </LinearLayout>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rLayoutAddNote"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        tools:visibility="gone">

        <RelativeLayout
            android:id="@+id/layoutHeaderAddNote"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimary"
            android:visibility="visible">

            <ImageView
                android:id="@+id/btnBackLayoutAddNote"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:src="@drawable/ic_arrow_left"
                android:tint="@color/white" />

            <TextView
                android:id="@+id/tvTitleHeaderProduct"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:padding="5dp"
                android:text="ADD NOTE"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold" />

        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/btnSubmitAddNote"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_alignParentBottom="true"
            android:layout_weight="1"
            android:background="@color/colorPrimary">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="Save"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/btnSubmitAddNote"
            android:layout_marginTop="?attr/actionBarSize"
            android:visibility="visible">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="5"
                android:background="@color/white"
                android:paddingLeft="24px"
                android:paddingTop="24px"
                android:paddingRight="24px"
                android:paddingBottom="24px">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/white"
                    android:orientation="vertical">

                    <EditText
                        android:id="@+id/edtInputUsername"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:background="@drawable/custom_border_gray_backgroud_default"
                        android:hint="Username"
                        android:paddingLeft="10dp"
                        android:singleLine="true"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:visibility="visible" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/gray"
                        android:visibility="gone" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:text="Note"
                            android:textColor="@color/red"
                            android:textSize="16sp" />

                    </LinearLayout>


                    <EditText
                        android:id="@+id/edtInputDescription"
                        android:layout_width="match_parent"
                        android:layout_height="120dp"
                        android:background="@drawable/custom_border_gray_backgroud_default"
                        android:gravity="top|left"
                        android:hint="Nhập note"
                        android:inputType="textMultiLine|textNoSuggestions"
                        android:padding="10dp"
                        android:scrollbars="vertical"
                        android:textSize="16sp"
                        tools:text="" />

                </LinearLayout>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_alignParentBottom="true"
                android:layout_weight="1"
                android:background="@color/colorPrimary"
                android:visibility="gone">

                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:background="?attr/selectableItemBackground"
                    android:clickable="true"
                    android:gravity="center"
                    android:text="Gửi"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:textStyle="bold" />

            </RelativeLayout>

        </RelativeLayout>


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rLayoutListNote"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        tools:visibility="visible">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimary"
            android:visibility="visible">

            <ImageView
                android:id="@+id/btnBackHeaderListNote"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:src="@drawable/ic_arrow_left"
                android:tint="@color/white" />

            <TextView
                android:id="@+id/tvHeaderTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:padding="5dp"
                android:text="Danh sách note"
                android:textColor="@color/white"
                android:textSize="20sp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/layoutNoteList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="?attr/actionBarSize"
            android:visibility="visible">

            <RelativeLayout
                android:id="@+id/layoutSearchNote"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white">

                <EditText
                    android:id="@+id/edtInputSearchNote"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_margin="10dp"
                    android:background="@drawable/custom_border_gray_backgroud_default"
                    android:hint="Search"
                    android:paddingLeft="10dp"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:visibility="visible" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/layoutSearchNote"
                android:background="@color/transparent">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler_view_list_note"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    tools:listitem="@layout/row_item_note_saved"/>
            </RelativeLayout>

            <b.laixuantam.myaarlibrary.widgets.CustomProgressBar
                android:id="@+id/loading_product_list"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_centerInParent="true"
                android:visibility="gone" />


            <RelativeLayout
                android:id="@+id/layoutEmptyListProduct"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_centerHorizontal="true"
                    android:text="Không có bài đăng mới"
                    android:textSize="16sp" />

            </RelativeLayout>

        </RelativeLayout>
    </RelativeLayout>

    <b.laixuantam.myaarlibrary.widgets.tutorial.TutorialView
        android:id="@+id/tutorial"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        app:headerLayout="@layout/nav_header_navigation"
        tools:visibility="gone">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="160dp"
            android:visibility="visible">

            <include layout="@layout/layout_custom_menu_navigation" />
        </RelativeLayout>
    </com.google.android.material.navigation.NavigationView>


</androidx.drawerlayout.widget.DrawerLayout>
