<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:layout_centerHorizontal="true"
    android:layout_marginTop="5dp"
    android:tint="@color/white">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:visibility="visible">

            <TextView
                android:id="@+id/btnAddNote"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:padding="5dp"
                android:text="ADD NOTE"
                android:textColor="@color/white"
                android:textSize="13sp"
                android:textStyle="bold" />


        </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>